upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name club1.crossrunche.com www.club1.crossrunche.com;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://web;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }
}

server {
    listen 443 ssl;
    server_name club1.crossrunche.com www.club1.crossrunche.com;

    ssl_certificate /etc/letsencrypt/live/club1.crossrunche.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/club1.crossrunche.com/privkey.pem;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://web;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}